// 全局样式文件
@import './icon.less'; // 加载图标样式

body {
    background-color: #f5f7f9;
}
// 导航样式
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}
